name: Deploy app  to server 
on: [push]
jobs: 
  deploy-and-restart: 
    runs-on: ubuntu-latest
    steps: 
      # checkout 代码
      - uses: actions/checkout@v2
      # 创建env文件
      - name: 'create env file'
        run: | 
          touch .env
          echo accessKeyId=${{ secrets.ALC_ACCESS_KEY }} >> .env
          echo accessKeySecret=${{ secrets.ALC_ACCESS_SECRET }} >> .env
          echo clientID=${{ secrets.GITEE_CID }} >> .env
          echo clientSecret=${{ secrets.GITEE_SECRET }} >> .env
          echo MONGO_INITDB_ROOT_USERNAME=${{ secrets.MONGO_INITDB_ROOT_USERNAME }} >> .env
          echo MONGO_INITDB_ROOT_PASSWORD=${{ secrets.MONGO_INITDB_ROOT_PASSWORD }} >> .env
          echo MONGO_DB_USERNAME=${{ secrets.MONGO_DB_USERNAME }} >> .env
          echo MONGO_DB_PASSWORD=${{ secrets.MONGO_DB_PASSWORD }} >> .env
          echo REDIS_PASSWORD=${{ secrets.REDIS_PASSWORD }} >> .env
          echo PING_ENV=${{ secrets.PING_ENV }} >> .env
      # 拷贝必须文件到一个文件夹，包括 .env, docker-compose-online.yml, mongo-entrypoint
      - name: 'copy necessary files in to one folder'
        run: |
         mkdir user-management
         cp .env docker-compose-online.yml user-management
         cp -r mongo-entrypoint user-management 
         ls -a user-management
      # 通过 scp 拷贝必须文件到服务器 target: '~' 
      - name: 'copy user-management folder via scp'
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.KEY }}
          source: 'user-management'
          target: '~'
      # 通过ssh登陆重启docker服务
      - name: executing ssh and restart docker
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.KEY }}
          script_stop: true
          # 登陆阿里云的acr   
          # 停止docker服务
          # 重新启动docker服务
          # 清理工作
          script: | 
            docker login --username=${{secrets.ACR_USERNAME}} --password=${{secrets.ACR_PASSWORD}} registry.cn-shenzhen.aliyuncs.com
            cd ~/user-management/
            docker-compose -f docker-compose-online.yml down
            docker-compose -f docker-compose-online.yml up -d
            rm -rf .env 
            docker logout registry.cn-shenzhen.aliyuncs.com
