name: Tag Test
on:
  push:
    tags:
      - v*.*.*

jobs: 
  test-tags:
    runs-on: ubuntu-latest
    steps: 
      - name: check out repo code
        uses: actions/checkout@v2
      - name: Test github context info
        run: 
         echo ${{github.ref}}
         echo ${{github.ref_name}}
         echo ${{github.sha}} # commit sha
      # 查找替换{{tags}} https://github.com/marketplace/actions/find-and-replace
      - name: Find and replace
        uses: jacobtomlinson/gha-find-replace@v3
        with:
         find: "{{tag}}"
         replace: "${{github.ref_name}}"
         include: "docker-compose-online.yml" 
      - run: cat docker-compose-online.yml
