name: Deploy app to aliyun ecs
on: [push]
jobs:
  deploy-and-start:
    runs-on: ubuntu-latest
    steps: 
      - name: check out repo code
        uses: actions/checkout@v2
      - name: create env files
        run: |
          touch .env
          echo accessKeyId=${{ secrets.ALC_ACCESS_KEY }} >> .env
          echo accessKeySecret=${{ secrets.ALC_ACCESS_SECRET }} >> .env
          echo clientID=${{ secrets.GITEE_CID }} >> .env
          echo clientSecret=${{ secrets.GITEE_SECRET }} >> .env
          echo MONGO_INITDB_ROOT_USERNAME=${{ secrets.MONGO_INITDB_ROOT_USERNAME }} >> .env
          echo MONGO_INITDB_ROOT_PASSWORD=${{ secrets.MONGO_INITDB_ROOT_PASSWORD }} >> .env
          echo MONGO_DB_USERNAME=${{ secrets.MONGO_DB_USERNAME }} >> .env
          echo MONGO_DB_PASSWORD=${{ secrets.MONGO_DB_PASSWORD }} >> .env
          echo REDIS_PASSWORD=${{ secrets.REDIS_PASSWORD }} >> .env
          echo PING_ENV=${{ secrets.PING_ENV }} >> .env
     
      # 拷贝必须文件到一个文件夹，包括 .env, docker-compose-online.yml, mongo-entrypoint
      - name: 'copy necessary files in to one folder'
        run: |
          mkdir user-authentication
          cp .env docker-compose-online.yml user-authentication
          cp -r mongo-entrypoint user-authentication
          ls -a user-authentication
      # 通过 scp 拷贝必须文件到服务器 target: '~' 
      - name: 'copy user-authentication folder via scp'
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.KEY }}
          source: 'user-authentication'
          target: '~'
      # 通过ssh登陆重启服务
      - name: executing ssh and restart docker
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.KEY }}
          script_stop: true
          script: | 
           docker login --username=${{secrets.ACR_USERNAME}} --password=${{secrets.ACR_PASSWORD}} registry.cn-shenzhen.aliyuncs.com
           cd ~/user-authentication/
           docker-compose -f docker-compose-online.yml down
           docker-compose -f docker-compose-online.yml up -d
           rm -rf .env 
           docker logout registry.cn-shenzhen.aliyuncs.com